<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>43eaf9de-1505-4b56-95e3-89e1dbf08b3c</groupId> <!-- Change this value according your ORG ID. This is not a real value. -->
	<artifactId>tokenAIzer-policy</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>tokenAIzer-policy</name>
	<description>A custom policy to implement a tokenaizer policy driven by Einstein AI</description>

	<packaging>mule-policy</packaging>

	<properties>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</exchange.url>
		<mulechain.version>0.2.21-SNAPSHOT</mulechain.version>
		<http.policy.transform.version>1.1.0</http.policy.transform.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-template</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>anypoint-exchange</repositoryId>
							<url>${exchange.url}</url>
							<file>${project.basedir}/${project.artifactId}.yaml</file>
							<generatePom>false</generatePom>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>yaml</packaging>
							<classifier>policy-definition</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-http-policy-transform-extension</artifactId>
			<version>${http.policy.transform.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
		    <groupId>com.mule.mulechain</groupId>
		    <artifactId>mulechain-einstein1-connector</artifactId>
		    <version>0.2.21-SNAPSHOT</version>
		    <classifier>mule-plugin</classifier>		
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Corporate Repository</name>
			<url>${exchange.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
